
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1093 modules transformed.
node.exe : [31mx[39m 
Build failed in 2.95s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  x[39m Build failed in    
 2.95s:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31m[vite:asset] Could not 
load D:\intership works\Marc
h-microsaas-idea1-main\src/a
ssets/cat_ginger.png 
(imported by 
src/pages/Dashboard.tsx): 
ENOENT: no such file or 
directory, open 
'D:\intership works\March-mi
crosaas-idea1-main\src\asset
s\cat_ginger.png'[31m
    at async open (node:inte
rnal/fs/promises:642:25)
    at async 
Object.readFile (node:intern
al/fs/promises:1279:14)
    at async fileToBuiltUrl 
(file:///D:/intership%20work
s/March-microsaas-idea1-main
/node_modules/vite/dist/node
/chunks/dep-BK3b2jBa.js:2042
8:19)
    at async Object.load (fi
le:///D:/intership%20works/M
arch-microsaas-idea1-main/no
de_modules/vite/dist/node/ch
unks/dep-BK3b2jBa.js:20328:1
7)
    at async PluginDriver.ho
okFirstAndGetPlugin (file://
/D:/intership%20works/March-
microsaas-idea1-main/node_mo
dules/rollup/dist/es/shared/
node-entry.js:22453:28)
    at async file:///D:/inte
rship%20works/March-microsaa
s-idea1-main/node_modules/ro
llup/dist/es/shared/node-ent
ry.js:21445:33
    at async Queue.work (fil
e:///D:/intership%20works/Ma
rch-microsaas-idea1-main/nod
e_modules/rollup/dist/es/sha
red/node-entry.js:22681:32)
[39m
